<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改用户信息</title>
		<link rel="icon" href="../images/icon.png"/>
		<script type="text/javascript" src="../base/javascript/lib/jquery.2.0.0.min.js"> </script>
		<script type="text/javascript" src="../base/javascript/lib/jquery.query-2.1.7.js"> </script>  
		<script type="text/javascript" src="../base/javascript/lib/trimpath.js"> </script>
		<link type="text/css" rel="stylesheet" href="../base/css/base.css" />
		<style type="text/css">
			#conteiner{
					padding-top: 20px;
				}
			.cont_info {
				background: url(../img/change_info.png) no-repeat left top;
			    border: 1px solid #3bb2d0;
			    height: 528px;
			    margin: auto auto 20px;
			    padding-top: 80px;
			    width: 1158px;
			    
			}	
			.cont_info ul{
				width: 500px;
				height: 330px;
				margin: 0 auto;
				
			}		
			.cont_info ul li{
				float: left;
				width: 100px;
				height: 330px;
				line-height: 60px;
				font-size: 16px;
			}
			
			.cont_info input{
				width: 224px;
				height: 36px;
				text-align: center;
				font-size: 16px;
			}
			.cont_info select{
				width: 224px;
				height: 36px;
				text-align: center;
				font-size: 16px;
			}
			
			.btn{
				background: url("../img/submit.jpg") ;
			    cursor: pointer;
			    height: 61px;
			    width: 400px;
			    border: none;
			    
			}
			.sub_btn{
				width: 100%;
				height: 60px;
				margin-top: 45px;
				margin-left: 430px;
				
			}
			.username_input{
				width: 400px;
				height: 61px;
				padding-left: 70px;
				background: url(../img/username.jpg) no-repeat;
			}
			.role_sel{
				margin-top: -30px;
				width: 400px;
				height: 61px;
				padding-left: 70px;
				background: url(../img/role.jpg) no-repeat;
			}
			.area_input{
				margin-top: -30px;
				width: 400px;
				height: 61px;
				padding-left: 70px;
				background: url(../img/area.jpg) no-repeat;
			}
			.sch_input{
				margin-top: -30px;
				width: 400px;
				height: 61px;
				padding-left: 70px;
				background: url(../img/sch.jpg) no-repeat;
			}
		</style>
	</head>
	<body>
	<div class="header">襄阳市教育信息化发展水平评估系统</div>
	<div id="conteiner"> 
		<div class="cont_info">
		
			<div class="cont"> </div>
			<div class="sub_btn"><button type="submit" id="confirm_up" class="btn"></button></div>
		</div>
		
	</div>	
	
	<!--option template-->
	    <textarea id="option_template" style="display:none">
	        <ul>
	        	<li class="option_info">
		        	<div style="font-size: 16px;font-weight: bold;margin-top: 5px;">登录名</div>
		            <div style="font-size: 16px;font-weight: bold;margin-top: 30px;">用户角色</div>    
		            <div style="font-size: 16px;font-weight: bold;margin-top: 30px;">所在地区</div>
		            <div style="font-size: 16px;font-weight: bold;margin-top: 30px;">所在单位</div>           	                
	            </li>
	            {for q in options} 
	            <li class="option_info">
	            	  
	              <div class="username_input"><input class="option_title" type="text" name="query_username" value="${q.username}" disabled="true" /></div><br/>
	              <div class="role_sel">
	               		<select class="option_title" name="query_role" >
	                        <option value="sladmin" selected="">普通用户</option>
	                        <option value="user">区县管理员</option>                
                   		</select>
                   </div><br/>
	               <div class="area_input"><input class="option_title" type="text" name="query_area_id" value="${q.area_name}"/></div><br/>
	               <div class="sch_input"><input class="option_title" type="text" name="query_sch_name" value="${q.sch_name}"/></div><br/>
	            </li>
	            {/for}
	        </ul>
	    </textarea>
	    <div id="footer"> </div>
	    </body>
</html>

<script type="text/javascript" src="../javascript/editschooluser.js"></script>
