<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewpoint" content="width=device-width; initial-scale=1" />
	<title>襄阳市教育信息化发展水平评估系统</title>
	<link rel="icon" href="icon.png"/>
	<link type="text/css" rel="stylesheet" href="../../qx_base/css/base.css" />
	<script src="../../qx_base/javascript/lib/jquery1.8.2.min.js"></script>
	<style type="text/css">
		a{text-decoration:none;COLOR:black;}
		a:link{text-decoration:none;}
		a:hover{text-decoration:underline;}

		#container{
			width: 1200px;
			height: 860px;
			margin: 0 auto;
			background: #FFFFFF;
		}
		
		.content{
			width: 998px;
			height: 900px;
			border: solid 1px #DCDCDC;
			float: right;
			margin: 20px 20px 0 0;
			background: url("xiangyang_map.png") no-repeat 30px 120px;
		}
		
		.cont_text{
			width: auto;
			height: 32px;
			line-height: 32px;
			color: #787878;
			margin-left: 20px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="header">襄阳市教育信息化发展水平评估系统<i id="em">教育局欢迎您</i></div>
	<div id="container"> 
		<div id="floatNavMain"> </div>
		<div class="content">
			<div class="cont_text" style="margin-top: 20px">襄阳市位于湖北省西北部，汉江中游平原腹地。襄阳因地处于襄水之阳而得名。汉水穿城而过，分出南北两岸的襄城、樊城，隔江相望。襄阳市包含3个区：襄城、樊城、襄州；3个经济开发区：高新区、东津新区、鱼梁洲；3个县级市：枣阳、宜城、老河口；3个县：南漳、保康、谷城，总面积1.97万平方公里。</div>			
		</div>
	</div>
	<div class="clear"> </div>
	<div id="footer"> </div>
</body>
</html>
<script src="../../qx_base/base.js"></script>